<!DOCTYPE html>
<html lang="es">
<head>
	<title>Registro de Usuario</title>
 <meta charset="UTF-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="registro.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body class="bg-secondary">

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  
  <img src="images\logo.png" width="350"  height="45" alt="" class="d-inline-block align-middle mr-2">
  
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./reporte_silos.php">Reportes de Silos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./login.php">Iniciar Sesion</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./register.html">Registrar Usuario</a>
      </li>
      
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administracion de Silos y Dispositivos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="./dispositivos.php">Dispositivos</a>
           <a class="dropdown-item" href="./red_silos.php">Silos</a>
       
        
        </div>
      </li>

       <li class="nav-item  ">
        <a class="nav-link" href="./data_logger.php">Data Logger</a>
      </li>
   
   
    </ul>
    
  </div>
</nav>

<br>
<br>
<div class="container">


<div class="row justify-content-center">

<div class="col-md-6">
<div class="card">
<header class="card-header">
	<a href="./login.php" class="float-right btn btn-outline-info mt-1">Iniciar Sesión</a>
	<h4 class="card-title mt-2">Registrar</h4>
</header>
<article class="card-body">
<form id="registro-form" method="post">
	<div class="form-row">
		<div class="col form-group">
			<label for="Nombre" >Nombre </label>   
		  	<input type="text" class="form-control"  id="Nombre" name="nombre" placeholder="">
		  	 <div id="NombreFeedback" >
      
      </div>
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label for="Apellido" >Apellido</label>
		  	<input type="text" class="form-control"  id="Apellido" name="apellido" placeholder=" ">
		  	 <div id="ApellidoFeedback" >
      
      </div>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label for="email">Correo electronico</label>
		<input type="email" class="form-control" id="email" name="email" placeholder="">

		<div id="emailFeedback" >
      
      </div>
	</div> <!-- form-group end.// -->

	<div class="form-row">
		<div class="form-group col">
		  <label for="Username">Nombre de Usuario</label>
		  <input type="text" class="form-control" id="Username" name="Username" aria-describedby="UsernameFeedback">
		</div> <!-- form-group end.// -->
		

		<div id="UsernameFeedback" >
      
      </div>

	</div> <!-- form-row.// -->
	<br>
	<div class="form-row">


		<div class="form-group col">
		 	<label for="pass">Contraseña</label>
	    <input class="form-control" type="password" id="pass" id="Password" aria-describedby="passFeedback">
	    <small>La contraseña debe contener al menos 8 caracteres y un numero</small>
		</div> 


		<div id="passFeedback" >
      
      </div>

		<div class="form-group col">
		 	<label for="pass_conf">Confirmar Contraseña</label>
	    <input class="form-control" type="password" id="pass_conf" aria-describedby="pass_confFeedback">
		</div> 



		<div id="pass_confFeedback" >
      
      </div>
	
	</div> <!-- form-group end.// -->  
	<br>
    <div class="form-group">
        <button type="button" class="btn btn-info btn-block" onclick="checkVal()"> Registrar  </button>
    </div> <!-- form-group// -->      
                                         
</form>
</article> <!-- card-body end .// -->

</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->


</div> 
<!--container end.//-->



<div id="mensaje"class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">


    <div class="modal-header">
        <h5 class="modal-title">Registro exitoso</h5>
      
        
      </div>
      <div class="modal-body">
        <p> Se a registrado de manera existosa</p>
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-primary" onclick="comenzar_reg()">Aceptar</button>
      </div>
 
    
    </div>
  </div>
</div>



</body>


</html>